﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>fission.network</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Community maintained 512MiB sector filecoin testnet.">
		<meta name="keywords" content="filecoin, testnet, fission, fusion, blockchain, faucet, notary">
		<meta name="author" content="Factor8 Solutions">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		<link rel="stylesheet" href="assets/css/jquery.fullpage.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/themify-icons.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,700,700i%7CMontserrat:100,200,300,400,500,700">
		<link rel="shortcut icon" href="filosophy.png">
		<script src="assets/js/modernizr-custom.js"></script>
	</head>
	<body class="layout-boxed">
		<div id="preloader" class="preloader preloader-dark">
			<div class="loader-status">
				<div class="circle-side"></div>
			</div>
		</div>
		<div class="site-container">
			<div id="top"></div>
			<!-- Site header -->
			<header class="site-header header-mobile-light header-content-light header-content-mobile-dark">
				<div class="header-brand">
					<button type="button" id="navigation-toggle" class="nav-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<div class="header-collapse">
					<div class="header-collapse-inner">
						<nav class="site-nav">
							<ul id="navigation">
								<li data-menuanchor="home">
									<a href="#home">Home</a>
								</li>
								<li data-menuanchor="docs">
									<a href="#docs">Docs</a>
								</li>
								<li data-menuanchor="faucet">
									<a href="#faucet">Faucet</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Back To Top Button -->
			<a href="#top" class="backtotop">
				<span>Back To Top</span>
				<i class="fas fa-angle-up"></i>
			</a>
			<!-- Global overlay -->
			<div class="global-overlay">
				<div class="overlay-inner bg-image-holder bg-cover">
					<img src="fission1.jpg" alt="background">
				</div>
				<div class="overlay-inner bg-dark opacity-55"></div>
			</div>
			<!-- Scroll progress -->
			<div class="scroll-progress">
				<div class="sp-left">
					<div class="sp-inner"></div>
					<div class="sp-inner progress"></div>
				</div>
				<div class="sp-right">
					<div class="sp-inner"></div>
					<div class="sp-inner progress"></div>
				</div>
			</div>
			<!-- Page content -->
			<div class="ln-fullpage">
				<section class="ln-section d-xl-flex" data-anchor="home" data-tooltip="Home">
					<div class="container align-self-xl-center">
						<div class="row">
							<div class="col-12 col-xl-8">
								<h1 class="text-white mb-4 animated" data-animation="fadeInUp" data-animation-delay="150">fission.network</h1>
							</div>
						</div>
					</div>
				</section>				
				<section class="ln-section d-lg-flex fullscreen-lg" data-anchor="docs" data-tooltip="Docs">
					<div class="container align-self-lg-center">
						<div class="row">
							<div class="col-12 col-lg-9 col-xl-8">
								<h2 class="text-white mb-5 animated" data-animation="fadeInUp">Documentation</h2>
								<p class="text-white animated" data-animation="fadeInUp" data-animation-delay="150">Please visit <a href="https://github.com/Factor8Solutions/li_fission.network-docs" >github</a> for detailed instructions on how to join the network.
							</div>
						</div>
					</div>
				</section>
				<section class="ln-section d-xl-flex" data-anchor="faucet" data-tooltip="Faucet">
					<div class="container align-self-xl-center">
						<div class="row">
							<div class="col-12 col-xl-8">
								<h2 class="text-white mb-4 animated" data-animation="fadeInUp">Faucet</h2>
								<p class="text-white mb-5 animated" data-animation="fadeInUp" data-animation-delay="150">Please input your address to receive testnet FIL.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-lg-9 col-xl-7">
								<div class="subscribe-form animated" data-animation="fadeInUp" data-animation-delay="300">
									<form class="text-white mb-0" id="sf" name="sf" action="https://faucet.fission.network/" method="get" autocomplete="off">
										<div class="form-row">
											<div class="form-process"></div>
											<div class="col-12 col-md-9">
												<div class="form-group text-white">
													<input type="text" id="sf-email" name="a" placeholder="t1/2/3....." class="form-control fc-bordered fc-light required">
												</div>
											</div>
											
											<div class="col-12 col-md-3">
												<button class="btn btn-white btn-block" type="submit" id="sf-submit">Send</button></button>
											</div>
										</div>
									</form>
									<div class="subscribe-form-result pt-2 text-white"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- <section class="ln-section d-xl-flex" data-anchor="notary" data-tooltip="notary">
					<div class="container align-self-xl-center">
						<div class="row">
							<div class="col-12 col-xl-8">
								<h2 class="text-white mb-4 animated" data-animation="fadeInUp">Notary</h2>
								<p class="text-white mb-5 animated" data-animation="fadeInUp" data-animation-delay="150">Please input your address to receive a datacap.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-lg-9 col-xl-7">
								<div class="subscribe-form animated" data-animation="fadeInUp" data-animation-delay="300">
									<form class="text-white mb-0" id="sf" name="sf" action="https://notary.fission.network/" method="post" autocomplete="off">
										<div class="form-row">
											<div class="form-process"></div>
											<div class="col-12 col-md-9">
												<div class="form-group text-white">
													<input type="email" id="sf-email" name="sf-email" placeholder="t1/2/3....." class="form-control fc-bordered fc-light required">
												</div>
											</div>
											<div class="col-12 d-none">
												<input type="text" id="sf-botcheck" name="sf-botcheck" value="" class="form-control" />
											</div>
											<div class="col-12 col-md-3">
												<button class="btn btn-white btn-block" type="submit" id="sf-submit" name="sf-submit">Send</button></button>
											</div>
										</div>
									</form>
									<div class="subscribe-form-result pt-2 text-white"></div>
								</div>
							</div>
						</div>
					</div>
				</section>			 -->
			</div>
			<!-- Site footer -->
			<footer class="site-footer footer-content-light footer-mobile-content-light">
				<div class="overlay">
					<div class="overlay-inner bg-white"></div>
				</div>
				<div class="container socials-container">
					<nav class="socials-icons">
						<ul class="mx-auto">							
							<li><a href="https://twitter.com/factor8io/"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://github.com/Factor8Solutions/li_fission.network-docs"><i class="fab fa-github"></i></a></li>
							<li><a href="https://filecoinproject.slack.com/join/shared_invite/zt-wrg21lbq-g7izjIOu4SaUDpUrrU1Uhg"><i class="fab fa-slack-hash"></i></a></li>
							<li><a href="mailto:info@fission.network"><i class="far fa-envelope"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="container copyright-container">
					<p>© 2021 Factor8 Solutions</p>
				</div>
			</footer>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/scrolloverflow.min.js"></script>
		<script src="assets/js/jquery.fullpage.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.smooth-scroll.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/jquery.form.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/vegas.min.js"></script>
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>